<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>EOC</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
   <div class="container">
       <div class="header">
	      <div class="box-1">
		     <img src="img/logo.png" alt="EOClogo"></div>
          <div class="box-2">
		  <a href="Home">Home</a>
		  <a href="About">About</a>
	      <a href="Our project">Our Project</a>
	      <a href="Testimonial">Testimonial</a>
	      <a href="Contact Us">Contact Us</a>
		  </div>
          <div class="box-3">
		     <a href="login">Login</a>
			<img src="img\search.png" alt="">
		  </div>
	   </div>
	   
	  <div class="body">
	    <span> <b>Electrical</br>
               Contractor</b></span></br></br>
		<pre>It is a long established fact that a reader will be distracted by the 
readablecontent of a page when looking at its layout. The point of 
using Lorem</pre></br></br>
<button onclick="contact()">CONTACT</button>
<button onclick="About()">ABOUT Us</button>

	  </div>
	  <div class="main">
	     <div class="main-1">
	     <span><img src="img\heading_icon.png" alt="">
		 Providing a Range 
		 <br>Commercial & Residential Services</span>
		 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by<br> 
		 injected humour</p>
	  </div>
	  <div class="main-1">
	     
	  </div>
	  <div class="main-1">
	     
	  </div>
	  <div class="main-1">
	     
	  </div>
	  <div class="main-1">
	     
	  </div>
	  </div>

   </div>
   </body>
   </html>